{
  "expo": {
    "name": "EasyGo Academy",
    "slug": "easygo-academy-expo",
    "version": "1.0.2",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "51.0.0",
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a041e"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "buildNumber": "2",
      "bundleIdentifier": "com.easygo.academy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#081623"
      },
      "package": "com.easygo.academy",
      "versionCode": 2
    },
    "plugins": [
      "expo-secure-store",
      "expo-splash-screen",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24"
          }
        }
      ]
    ]
  }
}
